.card {
    position: relative;
    background: #fff;
    box-shadow: 0 30px 60px 0 rgb(90 116 148 / 40%);
    border-radius: 10px;
    padding: 35px;
    padding-top: 180px;
    max-width: 570px;
    &__label {
        font-size: 14px;
        font-weight: 500;
        color: #1a3b5d;
    }
    &__input {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        box-shadow: none;
        border: 1px solid #ced6e0;
        transition: all 0.3s ease-in-out;
        font-size: 18px;
        padding: 5px 15px;
        color: #1a3b5d;
        margin-top: 5px;
        &:focus {
            border-color: #5c0af5;
        }
    }
    &-mb {
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
    }
    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    &-month {
        &__box {
            display: flex;
            gap: 30px;
            justify-content: space-between;
        }
    }
    &__select {
        width: 100px;
        &:focus {
            border-color: #5c0af5;
        }
    }
    &-cvv {
        width: 150px;
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        background-color: #2364d2;
        color: #fff;
        width: 100%;
        height: 50px;
        padding: 20px;
        border-radius: 20px;
        transition: 0.5s;
        &:hover {
            opacity: 0.7;
        }
    }
    &__wrapper {
        position: absolute;
        top: -50%;
        left: 50%;
        text-shadow: 7px 6px 10px rgb(14 42 90 / 80%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 430px;
        width: 100%;
        height: 270px;
        border-radius: 15px;
        transform: translate(-50%, 50%);
        color: #fff;
    }
    &__side {
        width: 100%;
        height: 100%;
        color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 20px 60px 0 rgb(14 42 90 / 55%);
        transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
        transform-style: preserve-3d;
        transition: 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
        backface-visibility: hidden;
    }
    &.is-back-side-enabled {
        .card__wrapper {
            &-front {
                transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
            }

            &-back {
                transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
            }
        }
    }
    &__wrapper {
        &-front {
            height: 100%;
            padding: 20px;
        }
        &-back {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
        }
    }
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    &__pictures {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 100%;
    }
    &__chip {
        width: 60px;
        height: 50px;
    }
    &__logo {
        width: 85px;
        height: 45px;
    }
    &__full-number {
        font-size: 21px;
        font-weight: 700;
        display: grid;
        grid-template-columns: repeat(19, 1fr);
        padding: 10px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__holder {
        width: 250px;
    }
    &__box {
        display: flex;
        align-items: center;
    }
    &__subtitle {
        font-size: 15px;
        font-weight: 700;
    }
    &__name,
    &__month,
    &__year {
        font-size: 18px;
        padding: 5px;
    }
    &__month,
    &__year {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
    }
    &__month {
        margin-right: 5px;
    }
    &__focus {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
        pointer-events: none;
        overflow: hidden;
        border: 2px solid rgba(255, 255, 255, 0.65);
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: -1;
        &:not(.is-shown) {
            opacity: 0;
        }
    }
    &__band {
        margin-top: 30px;
        margin-bottom: 10px;
        background-color: #000;
        width: 100%;
        height: 50px;
    }
    &__wrapper-content {
        padding: 0 20px;
    }
    &-cvv {
        &__title {
            font-size: 20px;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
        }
        &__text {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 40px;
            background-color: #fff;
            color: #000;
            padding: 0 20px;
            margin-bottom: 25px;
        }
    }
    &-pic {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 600px) {
    .wrapper {
        align-items: flex-end;
    }
}
@media (max-width: 480px) {
    .card {
        padding-top: 160px;
        &-month__box {
            gap: 10px;
        }
    }
}
@media (max-width: 450px) {
    .card {
        &__info {
            flex-direction: column;
            align-items: flex-start;
        }
        &-month__box {
            margin-bottom: 15px;
        }
    }
}
